# automacao-API-RestAssure

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml  push-after-tests.sh  pushAfterTests.sh
.github/workflows/: pipeline-github.yml  tests-allure.yml
allure-results/: 0099621a-9be2-4d0a-9c45-3f63653fe90b-container.json  009f9fc8-f013-4cf2-9698-f045fbf30da1-result.json  03f3fb58-bcd3-47d6-841c-d35d63cb3803-container.json  051e0b93-6412-45dd-b9d9-5a2e6546f381-result.json  08c5958f-0472-453a-bd88-05b116758413-container.json  08ed7329-2249-4510-9f63-1e3a70640426-result.json  0a4578b6-4c24-411c-b77c-9debaac71944-container.json  0a93280d-2c28-47cd-955a-19820bbdfe24-result.json  0ade51e2-f690-4b9a-a148-71987228d210-container.json  0b431f0e-51ab-4310-a681-a2783d907600-result.json  0c280650-8b16-416a-8162-6bdc78a6ede1-result.json  0dcfe066-c47f-49cb-afa7-856c1b02d150-container.json  0dfbe133-fbfd-4662-b794-1b0a6d915f21-result.json  0e303416-63c2-40a9-a5b0-0bc2a4b9525b-container.json  0f769392-9509-4ad1-bf3d-e4611f790ce8-container.json  0f9026e5-abff-4d6c-9b96-461f931c1eb8-result.json  10a75922-1a63-4082-a590-cd4835e13ebe-container.json  10c8dc9a-a3d1-4ea4-9d04-d7c869747907-result.json  10f752dd-1355-401c-bbe3-847e51649adc-container.json  13775dfc-37e8-4078-841c-e67b84d4733d-container.json  13979b85-f295-45d5-b945-63875e9ac58a-container.json  13b7b3af-2f9f-400a-aa5d-fc4161b9fd0b-container.json  14ad6b4a-229c-4147-b734-e321ffd7f628-result.json  15bbc1be-1606-44bf-9ff1-7c11463b7084-result.json  18fc8ca1-6404-4379-a10f-4815eb0ccca8-container.json  1ba1f72d-1b95-474b-b172-20a2b27b5da8-container.json  1be59f18-4260-4fa0-8e09-fc3112b63211-result.json  1c696ac9-c707-4cd5-8a2d-4a8756ddf32c-container.json  20017a33-0b7a-451e-9777-10009ecd7aa4-container.json  2098c053-7723-47c4-8e8e-720becdbf852-container.json  20b65c76-55d6-4c6f-bc01-52a7841b91f9-result.json  21be296a-2042-42f7-9427-7c9231d791a3-container.json  22666dd2-4ed4-4e1c-a0d6-24fb1b343dd1-result.json  236a3cdd-a237-4a2c-8e06-b888dddb13f2-result.json  24e59fdc-7048-4fdc-b5dc-53a503765982-result.json  25591c41-cf24-452b-9fbf-4e3d3ce87fb0-result.json  2599bb34-9f3d-4407-a55c-612670e440e0-container.json  265b706d-2eac-4c6d-b168-1da9c7192cb8-container.json  26cdf44f-c9a1-4909-a551-b07a823f14f9-result.json  27827cac-6b22-41d0-96b1-a7c198a4ce00-container.json  (+196 more)
src/main/java/com/dbserver/desafio_tecnico/: DesafioTecnicoApplication.java
src/test/java/com/dbserver/desafio_tecnico/api_tests/requests/: BaseUrl.java  BuscarProdutoIdRequest.java  BuscarProdutosRequest.java  CriacaoProdutosRequest.java  CriacaoTokenRequest.java  ProdutosAutenticacaoRequest.java  StatusAplicacaoRequest.java  UsuarioAutenticacaoRequest.java
src/test/java/com/dbserver/desafio_tecnico/api_tests/tests/: BuscaProdutoIdTest.java  BuscarProdutosTest.java  CriacaoProdutosTest.java  CriacaoTokenTest.java  ProdutosAutenticacaoTest.java  StatusAplicacaoTest.java  UsuarioAutenticacaoTest.java
src/test/java/com/dbserver/desafio_tecnico/apitests/payloads/: CriacaoProdutoPayload.java  LoginCriacaoTokenPayload.java  UsuarioAutenticacaoPayload.java
src/test/java/com/dbserver/desafio_tecnico/apitests/requests/: BaseUrl.java  BuscarProdutoIdRequest.java  BuscarProdutosRequest.java  CriacaoProdutosRequest.java  CriacaoTokenRequest.java  ProdutosAutenticacaoRequest.java  StatusAplicacaoRequest.java  UsuarioAutenticacaoRequest.java
src/test/java/com/dbserver/desafio_tecnico/runner/: TestsRunner.java
src/test/java/com/dbserver/desafio_tecnico/utils/: UrlsUtils.java  Utils.java
src/test/resources/: CriarProdutoDataModel.json  UsuarioAutenticacaoModel.json
(+12 files in other folders)
